# restproxy

./: .gitignore  pom.xml
src/main/java/com/constants/: UrlConstants.java
src/main/java/com/mvc/: Controller.java  FailLoginView.java  JsonView.java  PathParser.java  TextView.java  XmlView.java
src/main/java/com/util/: Downloader.java  MimeType.java  Request.java
src/main/java/com/web/: CommonConnector.java  Config.java  EditMetadata.java  EntryHelper.java  EntryMetadata.java  HttpServer.java  LeftNavEntries.java  Login.java  MetadataForm.java  ProfileDetails.java  RefactorSearchEntries.java  RefactorSearchSuggestions.java  SearchEntries.java  SearchFilter.java  SearchSuggestions.java  SuggestionDetail.java  UploadMeta.java  WebServer.java
src/main/java/com/web/model/: Response.java
src/main/java/com/web/utils/: HeaderBuilder.java
src/main/resources/json/sample/: commonConnectorSpec.json  entryHelperSpec.json  filterSpec.json  fromObjectToArraySpec.json  jsonFilterSpec.json  metadataSpec.json  profileSpec.json  searchDetailSpec.json  spec.json  suggestionSpec.json
src/testing/java/com/test/: DBTest.java
